<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      /* ul li:nth-child(2) {
        color: red;
      }
      ul li:nth-child(3) {
        color: red;
      }
      ul li:first-child {
        color: green;
      }
      ul li:last-child {
        color: yellow;
      } */

      ul li:nth-child(odd) {
        color: red;
      }

      ul li:nth-child(even) {
        color: green;
      }

      .wrapper .box {
        background-color: green;
        height: 20px;
        width: 40px;
      }

      .wrapper .box:nth-child(2) {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="box">box 1</div>
      <div class="box">box 2</div>
      <div class="box">box 3</div>
    </div>
    <ul>
      <li>Paragraph 1</li>
      <li>Paragraph 2</li>
      <li>Paragraph 3</li>
      <li>Paragraph 4</li>
      <li>Paragraph 5</li>
      <li>Paragraph 1</li>
      <li>Paragraph 2</li>
      <li>Paragraph 3</li>
      <li>Paragraph 4</li>
      <li>Paragraph 5</li>
      <li>Paragraph 1</li>
      <li>Paragraph 2</li>
      <li>Paragraph 3</li>
      <li>Paragraph 4</li>
      <li>Paragraph 5</li>
      <li>Paragraph 1</li>
      <li>Paragraph 2</li>
      <li>Paragraph 3</li>
      <li>Paragraph 4</li>
      <li>Paragraph 5</li>
      <li>Paragraph 1</li>
      <li>Paragraph 2</li>
      <li>Paragraph 3</li>
      <li>Paragraph 4</li>
      <li>Paragraph 5</li>
      <li>Paragraph 1</li>
      <li>Paragraph 2</li>
      <li>Paragraph 3</li>
      <li>Paragraph 4</li>
      <li>Paragraph 5</li>
      <li>Paragraph 1</li>
      <li>Paragraph 2</li>
      <li>Paragraph 3</li>
      <li>Paragraph 4</li>
      <li>Paragraph 5</li>
    </ul>
  </body>
</html>
