<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .wrapper p:nth-of-type(3) {
        color: red;
      }
      .wrapper h1:last-of-type {
        color: red;
      }
      .wrapper .box:first-of-type {
        height: 100px;
        width: 100px;
        background-color: yellow;
      }

      .wrapper .box:nth-last-of-type(1) {
        color: yellow;
        background-color: black;
        height: 100px;
        width: 100px;
      }
      .wrapper .box:nth-of-type(1) {
        color: yellow;
        background-color: black;
        height: 100px;
        width: 100px;
      } */
    </style>
  </head>
  <body>
    <div class="wrapper">
      <p>para1</p>
      <p>para2</p>
      <div class="box">box1</div>
      <div class="box">box2</div>
      <h1>Hello</h1>
      <h1>Hello2</h1>
      <h2>Hello</h2>
      <p>para3</p>
      <p>para4</p>
      <div class="box">box3</div>
      <div class="box">box4</div>
    </div>
  </body>
</html>
