<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .banner {
        height: 400px;
        width: 100%;
        /* background-color: yellow;
        background-image: url("https://picsum.photos/id/36/200/200");
        background-repeat: no-repeat;
        background-position: 5% 10%;
        background-attachment: fixed; */

        /* 
        background-color
        background-image
        background-repeat
        background-attachment
        background-position
        */

        background: red url("https://picsum.photos/id/36/200/200") no-repeat
          fixed center;

        /* Shorthand Method */
      }
    </style>
  </head>
  <body>
    <!-- Absolute/Relative -->
    <!-- <a href="https://google.com">Go to somewhere</a> -->
    <div class="banner">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non
        necessitatibus facilis ut, eius ipsum ducimus cumque esse recusandae
        consequuntur placeat quae aspernatur, laborum minus impedit unde beatae
        accusamus saepe. Reprehenderit!
      </p>
    </div>

    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil, beatae.
      Illum minima ipsam exercitationem ex vitae, ratione placeat reiciendis
      accusantium fugiat voluptatem modi distinctio rem maiores laudantium
      facere, sequi iure.
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil, beatae.
      Illum minima ipsam exercitationem ex vitae, ratione placeat reiciendis
      accusantium fugiat voluptatem modi distinctio rem maiores laudantium
      facere, sequi iure.
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil, beatae.
      Illum minima ipsam exercitationem ex vitae, ratione placeat reiciendis
      accusantium fugiat voluptatem modi distinctio rem maiores laudantium
      facere, sequi iure.
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil, beatae.
      Illum minima ipsam exercitationem ex vitae, ratione placeat reiciendis
      accusantium fugiat voluptatem modi distinctio rem maiores laudantium
      facere, sequi iure.
    </p>
    <section style="height: 100vh"></section>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil, beatae.
      Illum minima ipsam exercitationem ex vitae, ratione placeat reiciendis
      accusantium fugiat voluptatem modi distinctio rem maiores laudantium
      facere, sequi iure.
    </p>
  </body>
</html>
