<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        height: 100px;
        width: 1000px;
        background-color: yellow;
        border-width: 40px;
        border-style: solid;
        border-color: green;
        border-radius: 30px;

        /* border: 30px double red; */
        /* Shorthand property */
      }

      .box2 {
        height: 400px;
        width: 400px;
        background-color: red;
        border: 20px solid yellow;
        border-radius: 50%;
      }
      .box3 {
        height: 100px;
        width: 100px;
        background-color: yellow;
        outline: 20px solid red;
        /* Shorthand rule */
        outline-offset: 30px;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>

    <div class="box2"></div>

    <div class="box3"></div>
  </body>
</html>
