<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    /> -->

    <!-- <style>
      @import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");

      body {
        font-family: "Lobster", cursive;
      }
    </style> -->

    <style>
      @font-face {
        font-family: proximaFont;
        src: url("./proxima.otf");
      }
      /* Font face rule */

      body {
        font-family: proximaFont;
        font-size: 16px;
        /* line-height: 30px; */
        line-height: 26px;
      }
      h1,
      h3,
      h4,
      h5,
      h6,
      h6 {
        font-family: "Caveat", cursive;
      }
    </style>

    <title>Document</title>
  </head>
  <body>
    <h1>Hello, This is Title</h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda sunt a
      laboriosam reprehenderit eveniet consequuntur debitis ipsam ducimus ad
      placeat at aspernatur numquam voluptatibus, consequatur autem in?
      Exercitationem, laborum quasi.
    </p>

    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus ipsa
      provident assumenda beatae sunt? Ipsam repudiandae magnam minima,
      asperiores tempora harum laudantium, sunt incidunt quaerat odit illum quis
      cum fugiat!
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores,
      cumque sequi inventore sapiente consectetur temporibus perferendis quo
      dolorum rerum at nemo nobis iste. Quis quidem dolore, voluptatibus minima
      voluptate cumque? Maiores sunt sapiente eos delectus sequi nam molestias
      corporis quisquam, quo dolores recusandae totam quaerat illum minima
      magnam facilis? Illum necessitatibus aperiam ex tempore culpa pariatur
      illo, sapiente repellendus fuga! Aspernatur sint suscipit debitis magni
      totam nam eos ratione ea, unde nemo corporis quam possimus reiciendis.
      Dignissimos, nostrum pariatur voluptate odit eligendi deleniti sunt
      voluptates praesentium alias suscipit cupiditate quasi? Dignissimos maxime
      quam, facilis perferendis eos sapiente sequi dolore, fugiat repudiandae
      doloremque officia? Voluptatibus tempora voluptates cum repudiandae,
      assumenda architecto reprehenderit nemo impedit esse neque delectus
      provident. Itaque, cumque optio! Suscipit esse impedit, ipsam sunt commodi
      non reprehenderit tempora velit vero dolor quos tenetur sapiente, dolorem
      doloribus cupiditate harum nihil odio incidunt laboriosam labore
      consequuntur amet voluptates. Aspernatur, soluta voluptatibus?
    </p>
  </body>
</html>
