<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <title>Document</title>
    <style>
      .mainwrapper {
        height: 100vh;
        background-color: orange;
      }
      .banner {
        height: 500px;
        width: 500px;
        position: relative;

        background-color: yellow;
        background-image: url("https://picsum.photos/id/41/500/500");
      }
      .banner .card {
        height: 200px;
        width: 200px;
        background-color: red;
        position: absolute;
        left: calc(100% - 130px);
        /* left: 100%; */
        padding: 30px;
        color: white;
        text-align: center;
        z-index: 2;
        top: 50%;
        transform: translateY(-50%);
      }
      .banner .circle {
        height: 100px;
        border: 20px solid red;
        width: 100px;
        z-index: 3;
        background-color: white;
        border-radius: 50%;
        position: absolute;
        top: 30px;
        right: -70px;
        text-align: center;
      }
      .banner .circle i {
        font-size: 50px;
        line-height: 100px;
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="mainwrapper">
      <div class="banner">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis sequi
        porro eius laudantium quidem magnam voluptatem excepturi repudiandae at
        molestias pariatur nisi, unde ex nam repellendus totam quam! Nemo,
        tenetur! Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Officiis sequi porro eius laudantium quidem magnam voluptatem excepturi
        repudiandae at molestias pariatur nisi, unde ex nam repellendus totam
        quam! Nemo, tenetur! Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Officiis sequi porro eius laudantium quidem magnam voluptatem
        excepturi repudiandae at molestias pariatur nisi, unde ex nam
        repellendus totam quam! Nemo, tenetur! Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Officiis sequi porro eius laudantium
        quidem magnam voluptatem excepturi repudiandae at molestias pariatur
        nisi, unde ex nam repellendus totam quam! Nemo, tenetur! Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Officiis sequi porro eius
        laudantium quidem magnam voluptatem excepturi repudiandae at molestias
        pariatur nisi, unde ex nam repellendus totam quam! Nemo, tenetur! Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Officiis sequi porro
        eius laudantium quidem magnam voluptatem excepturi repudiandae at
        molestias pariatur nisi, unde ex nam repellendus totam quam! Nemo,
        tenetur! Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Officiis sequi porro eius laudantium quidem magnam voluptatem excepturi
        repudiandae at molestias pariatur nisi, unde ex nam repellendus totam
        quam! Nemo, tenetur! Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Officiis sequi porro eius laudantium quidem magnam voluptatem
        excepturi repudiandae at molestias pariatur nisi, unde ex nam
        repellendus totam quam! Nemo, tenetur! Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Officiis sequi porro eius laudantium
        quidem magnam voluptatem excepturi repudiandae at molestias pariatur
        nisi, unde ex nam repellendus totam quam! Nemo, tenetur! Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Officiis sequi porro eius
        laudantium quidem magnam voluptatem excepturi repudiandae at molestias
        pariatur nisi, unde ex nam repellendus totam quam! Nemo, tenetur!
        <div class="card">
          <h3>This is some title</h3>
          <p>
            This is some paragraph Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Obcaecati reiciendis quam quasi quisquam sint
            soluta.
          </p>
          <button>Read More</button>
        </div>
        <div class="circle">
          <i class="las la-user-tie"></i>
        </div>
      </div>
    </div>
  </body>
</html>
