<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html {
        scroll-behavior: smooth;
      }
      .gototop {
        position: fixed;
        right: 30px;
        bottom: 30px;
        cursor: pointer;
      }

      header {
        position: sticky;
        top: 30px;
        left: 0;
        width: 100%;
        color: white;
        background-color: red;
        padding: 20px;
        /* opacity: 0.4; */
      }
      .subheader {
        height: 200px;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="subheader">This is sub header</div>
    <header>This is header</header>
    <a href="#top" class="gototop">
      <button>Go to Top</button>
    </a>

    <div id="top"></div>

    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo incidunt
      quidem hic saepe illo enim! Dignissimos, eaque eos? Deleniti eius quisquam
      vel, enim nulla veniam vero accusantium voluptatum illum! Aliquid?
    </p>
    <div class="space" style="height: 100vh"></div>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo incidunt
      quidem hic saepe illo enim! Dignissimos, eaque eos? Deleniti eius quisquam
      vel, enim nulla veniam vero accusantium voluptatum illum! Aliquid?
    </p>
    <div class="space" style="height: 100vh"></div>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo incidunt
      quidem hic saepe illo enim! Dignissimos, eaque eos? Deleniti eius quisquam
      vel, enim nulla veniam vero accusantium voluptatum illum! Aliquid?
    </p>
    <div class="space" style="height: 100vh"></div>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo incidunt
      quidem hic saepe illo enim! Dignissimos, eaque eos? Deleniti eius quisquam
      vel, enim nulla veniam vero accusantium voluptatum illum! Aliquid?
    </p>
    <div class="space" style="height: 100vh"></div>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo incidunt
      quidem hic saepe illo enim! Dignissimos, eaque eos? Deleniti eius quisquam
      vel, enim nulla veniam vero accusantium voluptatum illum! Aliquid?
    </p>
    <div class="space" style="height: 100vh"></div>
  </body>
</html>
