<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .banner {
        height: 1000px;
        width: 1000px;
        background-image: url("https://picsum.photos/id/41/100/100"),
          url("https://picsum.photos/id/42/100/100"),
          url("https://picsum.photos/id/43/100/100");
        background-position: top left, center, bottom left;
        background-repeat: no-repeat, no-repeat, no-repeat;
        background-size: 100px 100px, 200px 200px, 300px 300px;
        background-attachment: scroll, fixed, scroll;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="banner"></div>
    <div class="spacer" style="height: 100vh"></div>
    <div class="spacer" style="height: 100vh"></div>
    <div class="spacer" style="height: 100vh"></div>
  </body>
</html>
